#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policy_filesize.so" {
};

prefix 130.149.220.45/25 {
	enabled 1;
	set minfilesize = 1;
	set maxfilesize = 8124;
};

prefix 2001:470:96b9:1:fe28:d1b7:3ffa:602b/64 {
	enabled 1;
	set minfilesize = 1;
	set maxfilesize = 2;
};

prefix 2001:6f8:1c8a:0:226:c6ff:fe8b:1192/64 {
	enabled 1;
	set maxfilesize = 1231322323;
};
