#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policy_sample.so" {
	set foo "bar";
};

prefix 192.168.102.11/24 {
	enabled 1;
	set default 1;
	nameserver 130.149.220.253;
};

prefix 141.23.169.209/24 {
	enabled 1;
	nameserver 130.149.220.253;
};
