#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policy_sample.so" {
	set foo "bar";
};

prefix 10.0.0.1/24 {
	enabled 1;
	set default 1;
	nameserver 10.0.0.2;
};

prefix 10.0.1.1/24 {
	enabled 1;
	nameserver 10.0.1.2;
};
