#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy - May require absolute path to the compiled library
policy "/usr/local/lib/mam-policies/policy_sample.so" {
	set logfile = "samplepolicy.log";
};

# A prefix typically corresponds to one local interface, thus, access network.
# However, for IPv6, an interface can have multiple different prefixes,
# and it is possible to write a config file with different settings for
# each of these prefixes.
prefix 192.168.102.11/24 {
	enabled 1;
	set default 1;
#	nameserver 130.149.220.253;     # One way to configure DNS for this prefix
	dnsbindto "192.168.102.11";
    resolvconf "/etc/resolv.conf";
};

prefix 141.23.169.209/24 {
	enabled 1;
	nameserver 130.149.220.253;
#	dnsbindto "192.168.102.11";     # A diffeent way to configure DNS
#   resolvconf "/etc/resolv.conf";
};
