#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policy_rr_pipelining.so" {
};

prefix 130.149.220.0/25 {
	enabled 1;
};

prefix 192.168.102.0/24 {
	enabled 1;
};

prefix 2001:bf0:c801:1::/64 {
	enabled 1;
};

