#
# configuration file for the MultiAccessManagerMAster (mamma)
# Earliest Arrival First Policy

# load policy
policy "policy_earliest_arrival.so" {
	set logfile = "ea.log";
};

prefix 10.0.2.2/24 {
	enabled 1;
	set default = 1;
	nameserver 10.0.2.1;
};

prefix 10.0.1.2/24 {
	enabled 1;
	nameserver 10.0.1.1;
};

