#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "/home/edge/inet_projects/mam/build/policies/policy_gpac_test.so" {
};

prefix 192.168.102.66/24 {
	enabled 1;
	set default = 1;
	set category = "stream";
};

prefix 130.149.220.45/25 {
	enabled 0;
	set category = "bulktransfer";
};


prefix 2001:470:96b9:1:fe28:d1b7:3ffa:602b/64 {
	enabled 0;
	set minfilesize = 1;
	set maxfilesize = 2;
};

prefix 2001:6f8:1c8a:0:226:c6ff:fe8b:1192/64 {
	enabled 0;
	set maxfilesize = 1231322323;
};
