#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policies/policy_mptcp_default_flow.so" {
};

prefix 192.168.200.129/24 {
	enabled 1;
	set allowflow = 1;
	set default = 0;
};

prefix 2001:db8::192:168:200:129/64 {
	enabled 1;
	set allowflow = 1;
	set default = 0;
};

prefix 192.168.100.132/24 {
	enabled 1;
	set allowflow = 1;
	set default = 1;
};

prefix 2001:db8:ffff::192:168:100:132/64 {
	enabled 1;
	set allowflow = 1;
	set default = 0;
};


