#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policy_filesize.so" {
};

prefix 130.149.220.45/25 {
	enabled 1;
	set minfilesize = 1;
	set maxfilesize = 8124;
};

prefix 141.23.64.0/18 {
	enabled 1;
	set minfilesize = 1;
	set minfilesize = 8124;
	set maxfilesize = 1231322323;
};

