#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policies/policy_mptcp_filesize.so" {
	set foo 3;
};

prefix 192.168.50.129/24 {
	enabled 1;
	set id = 1;
	set minfilesize = 1;
	set maxfilesize = 512;
};

prefix 192.168.100.128/24 {
	enabled 1;
	set id = 2;
	set minfilesize = 1;
	set maxfilesize = 1024;
};

prefix 192.168.200.129/24 {
	enabled 1;
	set id = 3;
	set minfilesize = 1;
	set maxfilesize = 2048;
};
