#
# configuration file for the MultiAccessManagerMAster (mamma)
# Threshold Policy - see source code for details (policies/threshold_policy.c)

# load policy
policy "/usr/local/lib/mam-policies/threshold_policy.so" {
	set logfile = "threshold.log";
};

# eth0
prefix 130.149.220.45/25 {
	enabled 1;
	set default = 1;
};

# wlan0
prefix 141.23.64.0/18 {
	enabled 1;
};
